<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhangra it out: Services</title>
    <link rel="stylesheet" href="..\css\css1.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <div class="nav-cont">
            <div class="fixed-width">
                <div class="nav-social-div">
                    <div class="social-icons-div">
                        <div class="social-contain">
                            <i class="fab fa-facebook-f s-icns"></i>
                            <i class="fab fa-instagram s-icns"></i>
                            <i class="fab fa-youtube s-icns"></i>
                        </div>
                    </div>
                    
                    <div class="social-cnt">
                        <input type="button" value="Contact Us"  class="cnt-btn">
                    </div>
    
                </div>
            </div>
        </div>
        <div class="navbar">
            <div class="fixed-width">
                <div class="nav-contain">
            <div class="lside-nav-div">
                <ul class="lside-nav-div-ul">
                    <li><a href="#thoughtbehind" class="nav-links-a">Thought Behind</a></li>
                    <li><a href="#ourServices" class="nav-links-a">Our services</a></li>
                    <li><a href="#opportunities" class="nav-links-a">Opportunities</a></li>
                    <li><a href="#events" class="nav-links-a">Events</a></li>
                </ul>
            </div>
            <div class="logo-div">
                <img src="../media/bhangda.png" alt="Bangra it out logo" class="logo-img"/>
            </div>
            <div class="rside-nav-div">
                <ul class="rside-nav-div-ul">
                    <li><a href="#ourTeam" class="nav-links-a">Our team</a></li>
                    <li><a href="#donate" class="nav-links-a">Donate</a></li>
                    <li><a href="#repertoire" class="nav-links-a">Repertoire</a></li>
                    <li><a href="#SEIThroughBhangra" class="nav-links-a">SEL through Bhangra</a></li>
                </ul>
            </div>
        </div>
    </div>  
    </div>
    
    </header>    

<button><a href="../index.html">home</a></button><span>&nbsp&nbsp&nbsp&nbsp<<<<<<<<<< click this button to go back on landing/home page</span>
    

<h1>Services to be displayed on this page</h1>

<footer>
    <div class="fixed-width footer-grid">
        <div class="footer-sec">
            <span>Footer Section 1</span>
            <span>links</span>
            <span>links</span>
            <span>links</span>
            <span>links</span>
        </div>
        <div class="footer-sec">
            <span>Footer Section 2</span>
            <span>links</span>
            <span>links</span>
            <span>links</span>
            <span>links</span>
        </div>
        <div class="footer-sec">
            <span>Footer Section 3</span>
            <span>links</span>
            <span>links</span>
            <span>links</span>
            <span>links</span>
        </div>
    </div>
</footer>

</body>
</html>